#main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px; 
    gap: 5px;
    background-color: indianred;
}

#main-container >div { /* DJQDDWQ */
    border-radius: 3px;
    border: 1px solid greenyellow

}

#item1 {
    grid-column-start: 1;
    grid-column-end: 5;
  background-color: mediumvioletred;

    }
#item2 {
    grid-column-start: 4;
    grid-column-end: 4;

     background-color: blue;
     
    }
 #item3{
     background-color: brown;
    
    }
 #item4{
     background-color: blueviolet;
    }
 #item5{
        grid-column-start: 1;
        grid-column-end: 3;
     background-color: yellow;
    }
#itm6{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: orange;
    }
#item7{
    grid-column-start: 3;
    grid-column-end: 5;
      background-color: black;
    }
#item8{
    grid-column-start: 1;
   grid-column-end: 4;
     background-color: green;
    }
#item9{
      background-color: pink;
    }